server {
    listen       80;
    server_name  0.0.0.0;
    client_max_body_size 2g;

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forwarded-Host $http_host;
    location ~ /(houston|api|swaggerui) {
        proxy_pass http://houston:5000;
    }
    location / {
        proxy_pass http://dev-frontend:3000;
    }
}
