server {
    listen       80;
    server_name  0.0.0.0;

    location ~ /(houston|api|swaggerui|login|logout) {
        proxy_pass http://houston:5000;
    }
    location / {
        proxy_pass http://dev-frontend:3000;
    }
}
