# ########################################
#   Postgres
# ########################################

POSTGRES_PASSWORD=development

# ########################################
#   PGAdmin
# ########################################

PGADMIN_DEFAULT_EMAIL=dev@wildme.org
PGADMIN_DEFAULT_PASSWORD=development

# ########################################
#   Wildbook-IA
# ########################################

WBIA_DB_NAME=wbia
WBIA_DB_USER=wbia
WBIA_DB_PASSWORD=development

WBIA_DB_URI=postgresql://${WBIA_DB_USER}:${WBIA_DB_PASSWORD}@db/${WBIA_DB_NAME}
#: Location within the container
WBIA_DB_DIR=/data/db
